# Cole aqui a sua Chave Secreta de PRODUÇÃO do Stripe (geralmente começa com sk_live_...)
STRIPE_SECRET_KEY="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"
